VITE_API_URL=https://api.raspadinhafc.shop
VITE_DOMAIN=raspadinhafc.shop

PIXUP_CLIENT_ID=fpfavila_0241736713049671
PIXUP_CLIENT_SECRET=385c2026f228aefce8109fba489ac639f6729b8a4d5da10960b159f7c80a98ab
PIXUP_API_URL=https://api.pixupbr.com/v2
NEXT_PUBLIC_BASE_URL=https://www.raspadinhafc.shop